# geode

./: build.gradle  gradle.properties  revapi.json
boms/geode-all-bom/src/test/resources/: expected-pom.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/pedjak/gradle/plugins/dockerizedtest/: DockerizedTestPlugin.groovy
buildSrc/src/main/groovy/org/apache/geode/gradle/plugins/: DependencyConstraints.groovy
ci/images/alpine-tools/: Dockerfile
ci/images/google-windows-geode-builder/: windows-packer.json
ci/images/test-container/: Dockerfile
ci/pipelines/: meta.yml
ci/pipelines/examples/: jinja.template.yml
ci/pipelines/geode-build/: jinja.template.yml
ci/pipelines/images/: jinja.template.yml
ci/pipelines/mass-test-run/: jinja.template.yml
ci/pipelines/meta/: deploy_meta.sh  jinja.template.yml
ci/pipelines/metrics/: jinja.template.yml
ci/pipelines/pull-request/: base.yml  deploy_pr_pipeline.sh  jinja.template.yml  pr-template.yml
ci/pipelines/reaper/: jinja.template.yml
ci/pipelines/shared/: jinja.variables.yml  shared_jinja.yml  utilities.sh
ci/scripts/: archive_results.sh  create_instance.sh  delete_instance.sh  execute_build.sh  execute_build_examples.sh  execute_publish.sh  execute_tests.sh  repeat-new-tests.sh  rsync_code_down.sh  rsync_code_up.sh  shared_utilities.sh  short_circuit_pr_tasks.sh
extensions/geode-modules/: build.gradle
extensions/geode-modules-session/: build.gradle
extensions/geode-modules-session-internal/: build.gradle
extensions/geode-modules-test/: build.gradle
extensions/geode-modules-tomcat7/: build.gradle
extensions/geode-modules-tomcat8/: build.gradle
extensions/geode-modules-tomcat9/: build.gradle
geode-assembly/: build.gradle
geode-assembly/src/integrationTest/resources/: dependency_classpath.txt
geode-common/: build.gradle
geode-concurrency-test/: build.gradle
geode-connectors/: build.gradle
geode-connectors/src/test/resources/: expected-pom.xml
geode-core/: build.gradle
geode-core/src/test/resources/: expected-pom.xml
geode-cq/: build.gradle
geode-dunit/: build.gradle
geode-dunit/src/test/resources/: expected-pom.xml
geode-experimental-driver/: build.gradle
geode-experimental-driver/src/test/resources/: expected-pom.xml
geode-gfsh/: build.gradle
geode-gfsh/src/main/java/org/apache/geode/management/cli/: CliMetaData.java
geode-junit/: build.gradle
geode-junit/src/test/resources/: expected-pom.xml
geode-log4j/: build.gradle
geode-lucene/: build.gradle
geode-lucene/geode-lucene-test/: build.gradle
geode-lucene/src/main/java/org/apache/geode/cache/lucene/: PageableLuceneQueryResults.java
geode-lucene/src/main/java/org/apache/geode/internal/: LuceneDistributedSystemService.java
geode-lucene/src/test/java/org/apache/geode/cache/lucene/: FlatFormatSerializerJUnitTest.java
geode-management/: build.gradle
geode-protobuf/: build.gradle
geode-protobuf/geode-protobuf-test/: build.gradle
geode-pulse/: build.gradle
geode-pulse/geode-pulse-test/: build.gradle
geode-pulse/src/main/java/org/apache/geode/tools/pulse/internal/security/: GemfireSecurityConfig.java
geode-rebalancer/: build.gradle
geode-redis/: build.gradle
geode-redis/src/integrationTest/java/org/apache/geode/redis/: SSLTest.java
geode-redis/src/test/java/org/apache/geode/redis/internal/executor/general/: ExpireExecutorJUnitTest.java
geode-redis/src/test/resources/: expected-pom.xml
geode-unsafe/: build.gradle
geode-wan/: build.gradle
geode-web-api/: build.gradle
gradle/: code-analysis.gradle  docker.gradle  java.gradle  lint.gradle  publish-artifacts.gradle  publish.gradle  test.gradle
static-analysis/pmd-rules/: build.gradle
