/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish.gradle"


dependencies {
  compileOnly(project(':geode-core'))

  implementation(platform(project(':boms:geode-all-bom')))
  implementation('com.fasterxml.jackson.core:jackson-annotations')
  implementation('com.fasterxml.jackson.core:jackson-databind')
  implementation('com.github.stefanbirkner:system-rules') {
    exclude module: 'junit-dep'
  }
  implementation('com.google.guava:guava')
  implementation('com.jayway.jsonpath:json-path')
  implementation('commons-io:commons-io')
  implementation('junit:junit') {
    exclude module: 'hamcrest-core'
  }
  implementation('org.apache.commons:commons-lang3')
  implementation('org.apache.logging.log4j:log4j-api')
  implementation('org.apache.logging.log4j:log4j-core')
  implementation('org.assertj:assertj-core')
  implementation('org.awaitility:awaitility')
  implementation('org.bouncycastle:bcpkix-jdk15on')
  implementation('org.hamcrest:hamcrest-all')
  implementation('io.micrometer:micrometer-core')
  implementation('org.mockito:mockito-core')
  implementation('org.skyscreamer:jsonassert')

  testImplementation('pl.pragmatists:JUnitParams')

  testRuntime(project(':geode-old-versions'))
}

test {
  // Some tests have inner tests that should be ignored
  exclude "**/*\$*.class"
}

integrationTest {
  // Some tests have inner tests that should be ignored
  exclude "**/*\$*.class"
}
