/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish.gradle"


dependencies {
  implementation(platform(project(':boms:geode-all-bom')))
  implementation(project(':geode-core'))
  implementation(project(':geode-common'))
  implementation('org.springframework.shell:spring-shell') {
    exclude module: 'aopalliance'
    exclude module: 'asm'
    exclude module: 'cglib'
    exclude module: 'guava'
    exclude module: 'spring-aop'
    exclude module: 'spring-context-support'
    ext.optional = true
  }
  implementation('org.apache.lucene:lucene-core')
  implementation('org.apache.commons:commons-lang3')
  implementation('mx4j:mx4j')
  implementation('org.apache.logging.log4j:log4j-api')
  implementation('org.apache.lucene:lucene-analyzers-common')
  implementation('org.apache.lucene:lucene-queryparser') {
    exclude module: 'lucene-sandbox'
  }

  runtimeOnly('org.apache.lucene:lucene-analyzers-phonetic')

  testImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  testImplementation('com.carrotsearch.randomizedtesting:randomizedtesting-runner')
  testImplementation('org.powermock:powermock-core')
  testImplementation('org.powermock:powermock-module-junit4')
  testImplementation('org.powermock:powermock-api-mockito2')
  
  

  testImplementation(project(':geode-lucene:geode-lucene-test'))
  testImplementation('com.pholser:junit-quickcheck-core')
  testImplementation('org.apache.lucene:lucene-test-framework')
  testImplementation('com.pholser:junit-quickcheck-generators')
  testImplementation('pl.pragmatists:JUnitParams')


  integrationTestImplementation(project(':geode-dunit')) {
    exclude module: 'geode-core'
  }
  integrationTestImplementation(project(':geode-lucene:geode-lucene-test'))
  integrationTestImplementation('org.apache.lucene:lucene-analyzers-phonetic')
  integrationTestImplementation('pl.pragmatists:JUnitParams')


  distributedTestImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  distributedTestImplementation('org.hamcrest:hamcrest-core')
  distributedTestImplementation('org.hamcrest:hamcrest-library')
  distributedTestImplementation(project(':geode-lucene:geode-lucene-test'))
  distributedTestImplementation('pl.pragmatists:JUnitParams')
  distributedTestImplementation(project(':geode-dunit')){
    exclude module: 'geode-core'
  }


  upgradeTestImplementation(project(':geode-dunit')) {
    exclude module: 'geode-core'
  }
  upgradeTestImplementation('commons-io:commons-io')

  upgradeTestRuntime(project(':geode-old-versions'))


  performanceTestImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  performanceTestImplementation(project(':geode-lucene:geode-lucene-test'))
}

//The lucene integration tests don't have any issues that requiring forking
integrationTest.forkEvery 0
