/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish.gradle"


dependencies {
  implementation(platform(project(':boms:geode-all-bom')))
  implementation(project(':geode-core'))
  implementation('org.apache.logging.log4j:log4j-api')


  testImplementation(project(':geode-core'))
  testImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  testImplementation('org.mockito:mockito-core')


  integrationTestImplementation(project(':geode-dunit')) {
    exclude module: 'geode-core'
  }
  integrationTestImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  integrationTestImplementation('junit:junit')
  integrationTestImplementation('org.awaitility:awaitility')

  
  distributedTestImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  distributedTestImplementation(project(':geode-dunit')){
    exclude module: 'geode-core'
  }
  distributedTestImplementation('org.apache.commons:commons-lang3')
  distributedTestImplementation('junit:junit')
  distributedTestImplementation('mx4j:mx4j')
  distributedTestImplementation('org.assertj:assertj-core')
  distributedTestImplementation('org.awaitility:awaitility')
  distributedTestImplementation('org.hamcrest:hamcrest-all')
  distributedTestImplementation('org.hamcrest:hamcrest-core')
  distributedTestImplementation('org.hamcrest:hamcrest-library')


  upgradeTestImplementation(project(':geode-dunit')) {
    exclude module: 'geode-core'
  }
  upgradeTestImplementation(project(':geode-junit')) {
    exclude module: 'geode-core'
  }
  upgradeTestImplementation('junit:junit')
  upgradeTestImplementation('org.awaitility:awaitility')
  upgradeTestImplementation('org.mockito:mockito-core')

  upgradeTestRuntime(project(':geode-old-versions'))
}

ext.moduleName = group + '.cq'

jar {
  inputs.property("moduleName", moduleName)
  manifest {
    attributes('Automatic-Module-Name': moduleName)
  }
}
